plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'com.adarshr.test-logger' version '1.7.0'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'net.java.openjdk.shinyafox.jshell.gradle.plugin' version '1.0.5'
}

apply from: 'eclipse.gradle'
apply from: 'testLogging.gradle'

sourceCompatibility = 11

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
  implementation 'ch.qos.logback:logback-classic:1.1.3'
  implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.1.1'
  implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.2'
  implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '1.7.22'
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
  implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'

  testImplementation 'com.greghaskins:spectrum:1.2.0'
  testImplementation 'org.assertj:assertj-core:3.2.0'
}

application {
  mainClassName = 'io.github.piteroni.api.specification.main.App'
}
