import java.util.regex.Pattern
import org.gradle.plugins.ide.eclipse.model.Library
import org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory

eclipse.classpath.file {
  whenMerged { classpath ->
    classpath.getEntries().each {
      if (it instanceof Library) {
        def path = it.getPath()
        def sourcePath = it.getSourcePath()
        def pattern = Pattern.compile(gradle.gradleUserHomeDir.absolutePath)

        it.setPath(path.replaceFirst(pattern, '.dependencies'))

        if (sourcePath) {
          def newSourcePath = sourcePath.path.replaceFirst(pattern, '.dependencies')
          def fileReference = new FileReferenceFactory().fromPath(newSourcePath)
          it.setSourcePath(fileReference)
        }
      }
    }
  }
}
