# api-specification

./: LICENSE  README.md  development.dockerfile  docker-compose.yml  release.dockerfile
.circleci/: config.yml
application/: .gitignore  build.gradle  eclipse.gradle  testLogging.gradle
application/scripts/: build  jshell  refresh  run  run-compiled  setup-ide
application/src/main/java/io/github/piteroni/api/specification/builder/: OperationCaseBuildService.java  OperationCaseBuilder.java
application/src/main/java/io/github/piteroni/api/specification/builder/exception/: InvalidSpecification.java  OperationCasesBuildException.java  (+1 more)
application/src/main/java/io/github/piteroni/api/specification/data/: ApiTestContext.java  ApiTestContextCollection.java  RequestData.java  ResponseData.java  SearchCondition.java
application/src/main/java/io/github/piteroni/api/specification/main/: App.java
application/src/main/java/io/github/piteroni/api/specification/model/: OperationCase.java
application/src/main/java/io/github/piteroni/api/specification/validation/: OperationCaseValidationResult.java  SpecificationValidator.java  ValidationResult.java
application/src/main/resources/: logback.properties  logback.xml
application/src/test/java/io/github/piteroni/api/specification/bind/: ApiTestContextCollectionTestData.java  ApiTestContextTestData.java  OperationCaseBuilderTestData.java  OperationCaseTestData.java  OperationCaseValidationResultTestData.java  SpecificationValidatorTestData.java  ValidationResultTestData.java
application/src/test/java/io/github/piteroni/api/specification/builder/: OperationCaseBuildServiceTest.java  OperationCaseBuilderTest.java
application/src/test/java/io/github/piteroni/api/specification/data/: ApiTestContextCollectionTest.java  ApiTestContextTest.java
application/src/test/java/io/github/piteroni/api/specification/model/: OperationCaseTest.java
application/src/test/java/io/github/piteroni/api/specification/validation/: OperationCaseValidationResultTest.java  SpecificationValidatorTest.java  ValidationResultTest.java
application/src/test/resources/: operation-case-build-service-test-correct-resource.yml  operation-case-build-service-test-incorrect-resource.yml  operation-case-builder-test-resource.yml  operation-case-test-resource.yml
(+8 files in other folders)
