reportLoggerName=io.github.piteroni.api.specification.loggers.report
stdoutLoggerName=io.github.piteroni.api.specification.loggers.stdout
stderrLoggerName=io.github.piteroni.api.specification.loggers.stderr